spring.application.name=gateway-server
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-provider

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

eureka.client.serviceUrl.defaultZone=http://admin:123456@cloud.okay.cn:8765/eureka/

#spring.security.user.name=user
#spring.security.user.password=123456