spring.application.name=ribbon-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8766/eureka/
spring.boot.admin.client.instance.name=ribbon-consumer
spring.boot.admin.client.url=http://127.0.0.1:8090