spring.application.name=admin-server
server.port = 8090
spring.boot.admin.url=http://admin:123456@cloud.okay.cn:8090

eureka.instance.hostname=admin-server
eureka.client.serviceUrl.defaultZone=http://admin:123456@cloud.okay.cn:8766/eureka/

eureka.instance.prefer-ip-address=true

#spring.security.user.name=admin
#spring.security.user.password=123456

