spring.application.name=feign-consumer
server.port=9002
eureka.instance.hostname=feign-consumer
eureka.client.serviceUrl.defaultZone=http://admin:123456@cloud.okay.cn:8766/eureka/
spring.boot.admin.client.instance.name=feign-consumer
spring.boot.admin.client.url=http://admin:123456@cloud.okay.cn:8090

eureka.instance.prefer-ip-address=true

#spring.security.user.name=admin
#spring.security.user.password=123456