spring.application.name=eureka-server
server.port=8765
eureka.instance.hostname=eureka-server1
eureka.client.serviceUrl.defaultZone=http://admin:123456@cloud.okay.cn:8766/eureka/
#eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${spring.application.name}:${server.port}/eureka/

# spring boot admin
spring.boot.admin.client.instance.name=eureka-server1
spring.boot.admin.client.url=http://admin:123456@cloud.okay.cn:8090

eureka.instance.prefer-ip-address=true

#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=true
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=true
#关闭注册中心自我保护机制
#eureka.server.enable-self-preservation：true
#注册中心清理间隔（单位毫秒，默认60*1000）
#eureka.server.eviction-interval-timer-in-ms：60000

#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN,PC,API


