spring.application.name=service-provider
server.port=3001
eureka.client.serviceUrl.defaultZone=http://admin:123456@cloud.okay.cn:8766/eureka/

spring.boot.admin.client.instance.name=service-provider1
spring.boot.admin.client.url=http://admin:123456@cloud.okay.cn:8090
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=123456
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=15

#spring.security.user.name=admin
#spring.security.user.password=123456
