spring.application.name=bus-server
server.port=5672

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8766/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456