
spring.application.name=config-server
server.port= 8082

spring.profiles.active=dev

spring.cloud.config.server.git.uri=http://127.0.0.1/config/configRepo.git
spring.cloud.config.server.git.username=user
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.search-paths=/*/*
spring.cloud.config.server.git.label=master

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.vault.profile-separator=dev
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8765/eureka/
